server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.189.161.175:5432/hasura2
spring.jpa.properties.hibernate.default_schema=kelly
spring.datasource.username=postgres
spring.datasource.password=postgrespassword

spring.jpa.show-sql=true